<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Vertical Test</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.0-rc.1/angular-ui-router.min.js"></script>
        <script type="text/javascript" src="./public/bundle.js"></script>
    </head>
    <body>
        <div class="outer-wrapper" ng-app="app">
            <ui-view></ui-view>
        </div>
    </body>
</html>